
#
# Example of a user's .screenrc file
#

# This is how one can set a reattach password:
# password ODSJQf.4IJN7E    # "1234"

# no annoying audible bell, please
#vbell on

# detach on hangup
autodetach on

# don't display the copyright page
startup_message off

# emulate .logout message
#pow_detach_msg "Screen session of \$LOGNAME \$:cr:\$:nl:ended."

# advertise hardstatus support to $TERMCAP
# termcapinfo  * '' 'hs:ts=\E_:fs=\E\\:ds=\E_\E\\'
termcapinfo xterm-256colo|xterm-color|xterm|xterms|xs|rxvt ti@:te@

# make the shell in every window a login shell
#shell -$SHELL

# autoaka testing
# shellaka '> |tcsh'
# shellaka '$ |sh'

# set every new windows hardstatus line to somenthing descriptive
# defhstatus "screen: ^En (^Et)"

defscrollback 1000

# don't kill window after the process died
# zombie "^["

################
#
# keybindings
#

#remove some stupid / dangerous key bindings
bind k
bind ^k
bind .
bind ^\
bind \\
bind ^h
bind h
#make them better
bind 'K' kill
bind 'I' login on
bind 'O' login off
bind '}' history

# Yet another hack:
# Prepend/append register [/] to the paste if ^a^] is pressed.
# This lets me have autoindent mode in vi.
register [ "\033:se noai\015a"
register ] "\033:se ai\015a"
bind ^] paste [.]

################
#
# default windows
#


 #screen 1 aumix
 #screen 0
# screen -t mail 1 elm
# screen -t 40 2 rlogin faui40

# caption always "%3n %t%? @%u%?%? [%h]%?"
# caption always "[%H %2n:%t%? @%u%?%? [%h]%?%=%{= BW}[%5c]%{-}"
#hardstatus alwayslastline "  [%H %2n:%t]%? @%u%?%? [%h]%?%=%{= BW}[%5c:%s]%{-}  "
#hardstatus alwayslastline "  [%2n:%t]%? @%u%?%? [%h]%?%=%{= BW}[%5c]%{-} "
hardstatus alwayslastline "%{= Kg}[%{= Kw}%2n:%t%{= Kg}]%{= Kw}%? @%u%?%? [%h]%?%=%{= Kg}[%{= Kw}%H%{= Kg}]%{= Kg}[%{= Kw}%5c%{= Kg}]"
# Blue brackets
#hardstatus alwayslastline "%{= Kb}[%{= Kw}%2n:%t%{= Kb}]%{= Kw}%? @%u%?%? [%h]%?%=%{= Kb}[%{= Kw}%H%{= Kb}]%{= Kb}[%{= Kw}%5c%{= Kb}]"

# hardstatus alwaysignore
 #hardstatus alwayslastline "%w"
# hardstatus alwayslastline "%{rk}%H %{gk}%c %{yk}%M%d %{wk}%?%-Lw%?%{bw}%n*%f %t%?(%u)%?%{wk}%?%+Lw%?"
#hardstatus string "[%H screen %n%?: %t%?] %h"

# Yay! No bolds here!
#attrcolor b "-b I"


 bind = resize =
 bind + resize +1
 bind - resize -1
 bind _ resize max

# Trying to get remote for mpg123
# bind ^b exec pkill -INT mpg123
# bind b exec pkill -INT mpg123
