##########
# Category essential
##########

set from = 'emil.eriksson@codemill.se'
set imap_user = 'emil.eriksson@codemill.se' # default: '(empty)'
# set imap_pass
source "gpg --batch -qd ~/.mutt/codemill-credentials.gpg |"
set smtp_url = "smtp://${imap_user}@mail.codemill.se:25"
#set smtp_pass = $imap_pass
set ssl_starttls = yes
# set smtp_authenticators = '(empty)'
#
set hostname = "codemill.se"
set status_format = "-%r-Mutt: %f [Msgs:%?M?%M/?%m%?n? New:%n?%?o? Old:%o?%?d? Del:%d?%?F? Flag:%F?%?t? Tag:%t?%?p? Post:%p?%?b? Inc:%b?%?l? %l?]---(%s/%S)-%>-(${hostname})-(%P)---"

set folder = 'imaps://mail.codemill.se:993/'
set spoolfile = "=INBOX"
set postponed = "=INBOX/Drafts"
set record = "=INBOX/Sent Messages"
set trash = "=INBOX/Trash"

macro index,pager gi "<change-folder>!<enter>" "Go to inbox"
macro index,pager ga "<change-folder>!<enter>" "Go to all mail"
macro index,pager gs "<change-folder>!<enter>" "Go to starred messages"
macro index,pager gd "<change-folder>${postponed}<enter>" "Go to drafts"
macro index,pager gt '<change-folder>=INBOX/Sent<quote-char> Messages<enter>' "Go to sent"
macro index,pager gj '<change-folder>!<enter>' "Go to junk"
