!*font: -*-lucidatypewriter-medium-*-*-*-10-*-*-*-*-*-iso8859-1
*xterm*font: -*-terminus-medium-r-*-*-*-*-*-*-*-*-iso8859-1
*xterm*boldFont: -*-terminus-medium-r-*-*-*-*-*-*-*-*-iso8859-1
*xterm*renderFont: true
*xterm*faceName: ProFontWindows
*xterm*faceSize: 9
*xterm*boldMode:	false
*xterm*allowBoldFonts: false
*xterm*colorBDMode: true
!*xterm*cursorColor: magenta
!*xterm*foreground: grey80
!*xterm*background: #19191d

*xterm*bellIsUrgent: true
*xterm*bellsUrgent: true

! Molokai theme
*xterm*background: #19191d
*xterm*foreground: #dddddd
*xterm*cursorColor: #dddddd
! Black
!*xterm*color0: #191911
*xterm*color0: #19191d
! Red
*xterm*color1: #bd0d74
! Green
*xterm*color2: #9fc439
! Yellow
*xterm*color3: #e08a1f
! Dark blue
*xterm*color4: #238bcc
! magenta
*xterm*color5: #904ca8
! cyan
*xterm*color6: #3579a8
! Gray90
*xterm*color7: #9999aa
*xterm*color8: #5a5a5a
*xterm*color9: #ff0090
*xterm*color10: #80ff00
*xterm*color11: #ffba68
*xterm*color12: #5f5fee
*xterm*color13: #bb88dd
*xterm*color14: #4eb4fa
*xterm*color15: #d0d0d0

*rxvt*font: xft:ProFontWindows:size=9:antialias=false
*rxvt*boldFont: xft:ProFontWindows:size=9:antialias=false
*rxvt*foreground: grey80
*rxvt*background: black
*rxvt*scrollBar: false

! KeepassC
*KeepassC*renderFont: true
*KeepassC*faceName: ProFontWindows
*KeepassC*faceSize: 9
*KeepassC*boldMode:	false
*KeepassC*allowBoldFonts: false
*KeepassC*colorBDMode: true
*KeepassC*background: #19191d
*KeepassC*foreground: #dddddd
*KeepassC*cursorColor: #dddddd
*KeepassC*color0: #19191d
*KeepassC*color1: #bd0d74
*KeepassC*color2: #9fc439
*KeepassC*color3: #e08a1f
*KeepassC*color4: #238bcc
*KeepassC*color5: #904ca8
*KeepassC*color6: #3579a8
*KeepassC*color7: #9999aa
*KeepassC*color8: #5a5a5a
*KeepassC*color9: #ff0090
*KeepassC*color10: #80ff00
*KeepassC*color11: #ffba68
*KeepassC*color12: #5f5fee
*KeepassC*color13: #bb88dd
*KeepassC*color14: #4eb4fa
*KeepassC*color15: #d0d0d0

! {{{ Trying to enable better keybindings

*VT100.translations: #override \
			~Meta Shift Ctrl <Key>V:     insert-selection(CLIPBOARD) \n\
			Meta Shift Ctrl <Key>V:      insert-selection(PRIMARY) \n\
			Shift Ctrl <Key>V:           insert-selection(CLIPBOARD) \n\
			Shift Ctrl <Key>C:           copy-selection(CLIPBOARD)
! }}}
