set -g default-terminal "screen-256color"

set -g detach-on-destroy on
# More fun statusbar
set -g status-bg "#111111"
set -g status-fg "#444444"

# Begin window numbering on 1
set -g base-index 1

set-window-option -g window-status-current-fg magenta

set -g status-left-length 50
set -g status-right-length 20
set -g status-left  '#[fg=#003300][#[fg=#666666]#T#[fg=#003300]]['
set -g status-right '#[fg=#003300]][#[fg=#444444]#h#[fg=#003300]:#[fg=#444444]#S#[fg=#003300]]'

set-option -g set-titles on
set-option -g set-titles-string "[#h:#S] #T"
# Automatically set window title
set-window-option -g automatic-rename on

bind-key R source-file ~/.tmux.conf \; \
	display-message "Configuration refreshed"
