# https://github.com/asheidan/dotfiles/blob/master/tmux/tmux.conf#LL41C1-L42C43

set -g base-index 1
set -g renumber-windows on

set -g mouse on

set -g mode-keys vi
bind-key -Tcopy-mode-vi v send-keys -X begin-selection
bind-key -Tcopy-mode-vi y send-keys -X copy-selection

bind-key R source-file ~/.config/tmux/tmux.conf \; \
	display-message "Configuration refreshed"

# Easier window switching
bind-key C-c new-window
bind-key C-n next-window
bind-key C-p previous-window

#set -g status-style 'bg=white,fg=black'
set -g status-style 'bg=color231,fg=black'

set -g status-left '#[bg=default,fg=default]'
set -g status-left-length 50

set -g status-left ''
set -g status-right '#h:#S #{tmux_mode_indicator}'

set -g message-style 'bg=color227,fg=color234'
set -g message-command-style 'bg=color154,fg=color234'

#set -g window-status-style ''
set -g window-status-format ' #I #W#F '

#set -g window-status-current-style 'fg=white,bg=blue,bright'
set -g window-status-current-format ' #I #[fg=color253]#W '
set -g window-status-current-style 'fg=color231,bg=color24'

set -g window-status-last-style 'fg=default,bg=color153'

set -g window-status-activity-style 'fg=default,bg=color208'
set -g window-status-bell-style 'fg=default,bg=color196'
#set -g window-status-last-format ' #I  #W#F '

set -g copy-mode-match-style 'bg=color214,fg=color16'
set -g copy-mode-current-match-style 'bg=color226,fg=color16'

set -g mode-style 'bg=color214,fg=color16'

run-shell "$HOME/.config/tmux/plugins/tmux-fzf/main.tmux"

set -g @mode_indicator_empty_mode_style 'bg=cyan,fg=color231'
set -g @mode_indicator_prefix_mode_style 'bg=blue,fg=color231'
set -g @mode_indicator_copy_mode_style 'bg=color214,fg=color16'
set -g @mode_indicator_sync_mode_style 'bg=color160,fg=color231'
run-shell "$HOME/.config/tmux/plugins/tmux-mode-indicator/mode_indicator.tmux"

